<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <meta charset="utf-8">
        
        <!-- 外部css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <script type="text/javascript" src="JS/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>

    </head>
    <body>
        <!-- <script type="text/javascript">
            var regex = /is/;
            var string = "regex is great";
            var result = string.match(regex);
            alert(result);
        </script> -->

        <h1 class = "main" id="top">FullStack Practice</h1>
        <div class="position_title">
            <h1 class="position_maintitle">働いたら負け</h1>
        </div>

        <div id="accordion">
            <h3>section1</h3>
            <div><p id="text">strong<strong>タグ推奨</strong></p></div>
            <h3>section2</h3>
            <div><p id="secondTxt"><em>イタリック</em>はemで記述</p></div>
            <h3>section3</h3>
            <div><p id="styleChange"><ins>下線</ins>はinsで記述</p></div>
            <h3>section4</h3>
            <div><p><sup>上付き文字は</sup>supで記述</p></div>
            <h3>section5</h3>
            <div><p><sub>下付き文字は</sub>sub</p></div>
            <h3>section6</h3>
            <div><p><del>打ち消し線</del>はdel</p></div>
        </div>
        <button id="myButton">チェンジ</button>
        <button id="secondButton">追加だよ</button>
        <button id="changeButton">スタイル変更</button>
        <hr>
        <script type="text/javascript">
            $("#accordion").accordion();
        </script>

        <script type="text/javascript">
            // $("#text").hover(function(){
            //     $("p").html("クリックされたよー");
            // });
            $("#myButton").click(function(){
                $("#text").css("font-size", "30px");
                $("p").fadeOut();
            });
            $("#secondButton").click(function () {
                $("p").fadeIn();
                });
            $("#changeButton").click(function () {
                    if($("p").css("display") == "none"){
                        $("p").fadeIn();
                    } else {
                        $("p").fadeOut();
                    };
                });
        </script>

        <!-- sort -->
        <ul id="sortable">
            <li>sushi</li>
            <li>sukiyaki</li>
            <li>tenpura</li>
            <li>onigiri</li>
        </ul>
        <hr>
        <script type="text/javascript">
            $("#sortable").sortable();
        </script>
        <!-- youtube -->
        <div class="container_youtube" id="youtubeAnime">
            <div class="youtube_box">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/90DK7oWNij8" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <div class="youtube_box">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/kbjAThDV6vk" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <div class="youtube_box">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/QEEorls0ApE" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
        </div>
        <button id="animeButton">アニメーション</button>
        <script type="text/javascript">
            $("#animeButton").click(function(){
                $("#youtubeAnime").animate(
                    {height: "toggle", opacity: "toggle"}, 3000
                );
            });
        </script>
        <hr>

        <!-- or等 -->
        <div class="container_or">
            <div class="or_box">
                <ol class="ol1" start="10">
                    <li class="li_text">test</li>
                    <li>test2</li>
                    <li><strong>test3</strong></li>
                </ol>
            </div>
            <div class="or_box">
                <ol class="ol2" reversed>
                    <li>test</li>
                    <li>test2</li>
                    <li><strong>test3</strong></li>
                </ol>
            </div>
            <div class="or_box">
                <ol class="ol3" type="I">
                    <li>test</li>
                    <li>test2</li>
                    <li><strong>test3</strong></li>
                </ol>
            </div>
        </div>

        <!-- img要素 -->
        <div class="droparea" id="drop">
            <p id="dropMess">ドロップしてください</p>
        </div>
        <div class="image_section">
            <div id="img_01">
                <img src="img/Homer.png">
            </div>
            <div id="img_02">
                <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Marge_Simpson.png">
            </div>
        </div>
        <div class="clear_section"></div>
        <p><button id="imgChange">ホーマーを消す！！</button></p>
        <script type="text/javascript">
            $("#img_01").draggable();
            $("#drop").droppable({
                drop: function(event, ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("#dropMess").html("ドロップ完了");
                }
            });
            $("#img_01").resizable({ alsoResize: "#img_02" });
            $("#img_02").draggable({ axis: "x" });
        </script>
        <!-- float要素クリア -->
        <div class="clear_section"></div>
        <hr>

        <!-- フォーム -->
        <div class="form_section">
            <form>
                <p><input type="text" placeholder="your_name"></p>
                <p>20際以上？<input type="radio" name="age"></p>
                <p>20際以上？<input type="radio" name="age"></p>
                <select>
                    <option>baseball</option>
                    <option>football</option>
                    <option>basketball</option>
                </select>
                <p>
                    <input type="submit">
                </p>
            </form>
            <p><input type="text" id="inputForm"></p>
            <p id="newMessage"></p>
            <button id="submitButton">click!</button>
        </div>

        <!-- table要素 -->
        <div class="table_section">
            <table border="1">
                <thead>
                    <tr>
                        <th>machine</th>
                        <th>M.No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mac</td>
                        <td>no.4</td>
                    </tr>
                    <tr>
                        <td>And</td>
                        <td>no.2</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>ニートの暗号を入力せよ</p>
        <p><input type="text" id="neetWord"></p>
        <p><button id="neetWordButton">ニートの合言葉は？</button></p>
        <div id="sampleDiv"></div>

        <div class="clear_section"></div>
        <hr>

        <!-- position test -->
        <div class="position_section" id="slide">
            <div id="img_03">
                <img src="img/neko.jpeg">
            </div>
            <div id="img_04">
                <img src="img/tonio.jpeg">
            </div>
        </div>
        <button id="slideAnime">スライドのアニメーション</button>
        <script type="text/javascript">
            jQuery.extend(jQuery.easing,
                    {
                        easeInQuart: function (x, t, b, c, d) {
                            return c * (t /= d) * t * t * t + b;
                        },
                    });
            $("#slideAnime").click(function(){
                $("#slide").animate(
                    {width: "toggle", opacity: "toggle"}, 2000, "easeInQuart"
                );
            });
        </script>
<hr>
        <p><a href="http://google.com">googleへ</a></p>
        <p>エンティティ</p>
        &lt;a href=http://google.com&gt;
        <p>&copy;</p>
        <p><a href="#top">TOPへ</a></p>
    </body>
</html>